{"version":2,"width":213,"height":21,"timestamp":1744802337,"env":{"TERM":"xterm-256color","SHELL":"/usr/bin/bash"},"theme":{"fg":"#fcfcfc","bg":"#232627","palette":"#000000:#b21818:#18b218:#b26818:#1818b2:#b218b2:#18b2b2:#b2b2b2:#686868:#ff5454:#54ff54:#ffff54:#5454ff:#ff54ff:#54ffff:#ffffff"}}
[0.044576, "o", "\u001b]0;parsaizme@archlinux:~/Documents/arch-parsa/parsallabs/contributions/oss/LABS/glab/value-driven-domain-pattern/demos/event-management-system/cli-app\u0007"]
[0.044784, "o", "\u001b[?2004h[parsaizme@archlinux cli-app]$ "]
[2.422054, "o", "j"]
[2.551628, "o", "a"]
[2.69153, "o", "v"]
[2.8087, "o", "a"]
[3.07957, "o", " "]
[3.53879, "o", "-"]
[4.795005, "o", "j"]
[4.946189, "o", "a"]
[5.468912, "o", "r"]
[6.227428, "o", " "]
[7.128375, "o", "b"]
[7.234875, "o", "uild/"]
[7.582504, "o", "l"]
[7.72073, "o", "ibs/"]
[8.270885, "o", "cli-app-1.0.0.jar "]
[8.940538, "o", "-"]
[9.928861, "o", "-"]
[10.201495, "o", "h"]
[10.408173, "o", "e"]
[10.52153, "o", "l"]
[10.700573, "o", "p"]
[11.009308, "o", "\r\n\u001b[?2004l\r"]
[11.067529, "o", "Event Organizer CLI: Non-Interactive Mode\r\nUsage: java -jar cli-app.jar [command]\r\nCommands:\r\n"]
[11.067545, "o", "  --help          Display this help message\r\n"]
[11.067589, "o", "  list-events     List all events (requires pre-loaded data)\r\n"]
[11.06762, "o", "Interactive mode is used if no arguments are provided.\r\n"]
[11.081729, "o", "\u001b]0;parsaizme@archlinux:~/Documents/arch-parsa/parsallabs/contributions/oss/LABS/glab/value-driven-domain-pattern/demos/event-management-system/cli-app\u0007"]
[11.081848, "o", "\u001b[?2004h[parsaizme@archlinux cli-app]$ "]
[12.47892, "o", "j"]
[12.628819, "o", "a"]
[12.754024, "o", "v"]
[12.862312, "o", "a"]
[13.082183, "o", " "]
[13.444386, "o", "-"]
[13.767737, "o", "j"]
[13.907121, "o", "a"]
[14.120827, "o", "t"]
[14.603679, "o", "\b\u001b[K"]
[15.029129, "o", "r"]
[15.150504, "o", " "]
[16.042467, "o", "b"]
[16.139616, "o", "uild/"]
[16.336282, "o", "\u0007"]
[17.239167, "o", "l"]
[17.353782, "o", "ibs/"]
[18.434896, "o", "cli-app-1.0.0.jar "]
[19.523285, "o", "l"]
[19.662738, "o", "i"]
[19.832414, "o", "s"]
[20.067325, "o", "t"]
[20.319282, "o", "-"]
[20.616786, "o", "v"]
[21.152525, "o", "\b\u001b[K"]
[21.292433, "o", "e"]
[21.482928, "o", "v"]
[21.619346, "o", "e"]
[21.657429, "o", "n"]
[21.807746, "o", "t"]
[22.073888, "o", "s"]
[22.399101, "o", "\r\n\u001b[?2004l\r"]
[22.456122, "o", "No events available.\r\n"]
[22.470671, "o", "\u001b]0;parsaizme@archlinux:~/Documents/arch-parsa/parsallabs/contributions/oss/LABS/glab/value-driven-domain-pattern/demos/event-management-system/cli-app\u0007"]
[22.470776, "o", "\u001b[?2004h[parsaizme@archlinux cli-app]$ "]
[24.079201, "o", "j"]
[24.184377, "o", "a"]
[24.314367, "o", "v"]
[24.435435, "o", "a"]
[24.505086, "o", " "]
[24.895171, "o", "-"]
[25.298254, "o", "j"]
[25.448032, "o", "a"]
[25.987439, "o", "t"]
[26.71411, "o", "\b\u001b[K"]
[26.838183, "o", "r"]
[26.992594, "o", " "]
[27.405142, "o", "b"]
[27.52173, "o", "uild/"]
[27.766233, "o", "l"]
[27.881261, "o", "ibs/"]
[28.756675, "o", "c"]
[28.914625, "o", "li-app-1.0.0.jar "]
[30.075291, "o", "\r\n\u001b[?2004l\r"]
[30.134997, "o", "Welcome to Event Organizer CLI\r\n\r\nOptions:\r\n"]
[30.135019, "o", "1) Create Event\r\n"]
[30.135053, "o", "2) Register Attendee\r\n"]
[30.135073, "o", "3) View Revenue\r\n"]
[30.1351, "o", "4) List Events\r\n"]
[30.13512, "o", "5) Exit\r\n"]
[30.135143, "o", "6) View Event Info\r\n"]
[30.135163, "o", "7) View Event Attendees\r\n"]
[30.1352, "o", "Choose an option: "]
[31.828541, "o", "1"]
[32.435128, "o", "\r\n"]
[32.435696, "o", "Event Types: 1) Concert 2) Conference 3) Exhibition 4) Workshop\r\nSelect Event Type: "]
[33.586673, "o", "2"]
[34.252966, "o", "\r\n"]
[34.25338, "o", "Event Name: "]
[35.123861, "o", "K"]
[35.262671, "o", "e"]
[35.383935, "o", "n"]
[36.114595, "o", "y"]
[36.219727, "o", "a"]
[36.316847, "o", " "]
[36.699373, "o", "J"]
[36.872508, "o", "U"]
[37.402607, "o", "G"]
[37.617172, "o", " "]
[37.994232, "o", "S"]
[38.233251, "o", "e"]
[38.444429, "o", "s"]
[38.594382, "o", "s"]
[38.705911, "o", "i"]
[38.858766, "o", "o"]
[38.996865, "o", "n"]
[39.117808, "o", "s"]
[39.572796, "o", "\r\n"]
[39.573123, "o", "Start Time (yyyy-MM-dd HH:mm): "]
[40.848702, "o", "2"]
[41.035126, "o", "2"]
[41.407689, "o", "\b \b"]
[41.646004, "o", "0"]
[41.791228, "o", "2"]
[42.085114, "o", "5"]
[43.039416, "o", "-"]
[43.921041, "o", "0"]
[44.070248, "o", "4"]
[44.347401, "o", "0"]
[44.887323, "o", "\b \b"]
[45.115997, "o", "-"]
[45.2496, "o", "1"]
[45.738542, "o", "2"]
[45.995011, "o", " "]
[48.03088, "o", "2"]
[48.124204, "o", "0"]
[48.607732, "o", "L"]
[48.993567, "o", "0"]
[49.117102, "o", "0"]
[49.545087, "o", "\b \b"]
[49.691311, "o", "\b \b"]
[49.825124, "o", "\b \b"]
[50.440767, "o", ":"]
[50.905566, "o", "0"]
[51.040629, "o", "0"]
[51.269039, "o", "\r\n"]
[51.272175, "o", "End Time (yyyy-MM-dd HH:mm): "]
[52.238167, "o", "2"]
[52.370654, "o", "0"]
[52.440588, "o", "2"]
[53.083981, "o", "4"]
[53.367445, "o", "\b \b"]
[53.4794, "o", "5"]
[53.975973, "o", "-"]
[55.200621, "o", "0"]
[55.292929, "o", "4"]
[56.115015, "o", "-"]
[56.282595, "o", "1"]
[56.456664, "o", "2"]
[57.189075, "o", " "]
[57.620724, "o", "2"]
[57.765956, "o", "1"]
[58.448467, "o", ":"]
[58.739058, "o", "0"]
[59.612924, "o", "0"]
[59.898415, "o", "\r\n"]
[59.898896, "o", "Venue Name: "]
[63.207611, "o", "M"]
[63.393298, "o", "e"]
[63.556169, "o", "e"]
[64.077755, "o", "t"]
[64.922908, "o", "\r\n"]
[64.923243, "o", "Venue Address: "]
[66.097933, "o", "m"]
[66.277215, "o", "e"]
[66.438776, "o", "e"]
[66.658, "o", "t"]
[67.47285, "o", "."]
[69.154697, "o", "g"]
[69.316657, "o", "o"]
[69.439058, "o", "o"]
[69.512427, "o", "g"]
[69.642862, "o", "l"]
[69.763374, "o", "e"]
[71.192888, "o", "."]
[71.647418, "o", "c"]
[71.741259, "o", "o"]
[72.138528, "o", "m"]
[73.949664, "o", "\r\n"]
[73.949955, "o", "Max Attendees: "]
[75.714, "o", "5"]
[75.860551, "o", "0"]
[75.992013, "o", "0"]
[76.885861, "o", "\r\n"]
[76.886137, "o", "Speakers (comma-separated names): "]
[79.561881, "o", "K"]
[79.673854, "o", "e"]
[79.792029, "o", "n"]
[80.205099, "o", "y"]
[80.379909, "o", "a"]
[80.486643, "o", " "]
[80.840688, "o", "J"]
[81.008626, "o", "U"]
[81.567488, "o", "G"]
[81.795106, "o", " "]
[82.178406, "o", "C"]
[82.317277, "o", "o"]
[82.467405, "o", "o"]
[82.603144, "o", "r"]
[83.208272, "o", "\b \b"]
[83.924608, "o", "r"]
[84.12581, "o", "d"]
[84.214184, "o", "i"]
[84.71015, "o", "n"]
[84.860056, "o", "a"]
[85.166165, "o", "t"]
[85.528283, "o", "r"]
[85.929073, "o", "\b \b"]
[86.124176, "o", "o"]
[86.252587, "o", "r"]
[86.508861, "o", "s"]
[86.974946, "o", ","]
[87.111109, "o", " "]
[87.736743, "o", "E"]
[87.866619, "o", "L"]
[88.076108, "o", "v"]
[88.196598, "o", "i"]
[88.336109, "o", "s"]
[88.451838, "o", " "]
[89.109396, "o", "\b \b"]
[89.25281, "o", "\b \b"]
[89.380637, "o", "\b \b"]
[89.480877, "o", "\b \b"]
[89.618283, "o", "\b \b"]
[90.10702, "o", "l"]
[90.334816, "o", "i"]
[90.528503, "o", "v"]
[90.99495, "o", " "]
[91.381052, "o", "\b \b"]
[91.478905, "o", "\b \b"]
[91.600416, "o", "\b \b"]
[91.725093, "o", "v"]
[91.85019, "o", "i"]
[91.977403, "o", "s"]
[92.093182, "o", " "]
[92.395376, "o", "P"]
[92.515537, "o", "a"]
[92.760646, "o", "r"]
[92.984639, "o", "s"]
[93.177427, "o", "l"]
[93.332084, "o", "o"]
[93.547276, "o", "\b \b"]
[93.676627, "o", "\b \b"]
[93.787809, "o", "a"]
[93.92209, "o", "l"]
[94.092487, "o", "o"]
[94.232831, "o", "i"]
[94.402503, "o", " "]
[95.01521, "o", "\b \b"]
[95.240168, "o", ","]
[95.384924, "o", " "]
[95.674987, "o", "K"]
[95.837499, "o", "e"]
[96.01334, "o", "n"]
[96.502713, "o", "y"]
[96.607621, "o", "a"]
[96.682626, "o", " "]
[97.246674, "o", "J"]
[97.376885, "o", "U"]
[97.74474, "o", "G"]
[98.394844, "o", " "]
[98.727885, "o", "C"]
[98.834442, "o", "O"]
[98.987456, "o", "m"]
[99.109213, "o", "m"]
[99.552399, "o", "\b \b"]
[99.641152, "o", "\b \b"]
[99.799692, "o", "\b \b"]
[100.114062, "o", "o"]
[100.303041, "o", "m"]
[100.444519, "o", "m"]
[100.672864, "o", "u"]
[100.829435, "o", "n"]
[101.646099, "o", "i"]
[101.866968, "o", "t"]
[102.03026, "o", "y"]
[102.141729, "o", " "]
[102.406932, "o", "m"]
[102.610018, "o", "e"]
[102.789106, "o", "m"]
[103.547737, "o", "b"]
[103.72972, "o", "e"]
[104.059893, "o", "r"]
[108.105839, "o", "s"]
[110.937264, "o", "\r\n"]
[110.941389, "o", "Topics (comma-separated): "]
[113.981743, "o", "D"]
[114.159387, "o", "e"]
[114.369828, "o", "s"]
[114.56551, "o", "i"]
[115.00742, "o", "g"]
[115.115931, "o", "n"]
[115.290535, "o", " "]
[115.666333, "o", "P"]
[115.922392, "o", "a"]
[116.252822, "o", "t"]
[116.427484, "o", "t"]
[116.584969, "o", "e"]
[116.729815, "o", "r"]
[117.177522, "o", "n"]
[117.386817, "o", " "]
[117.949305, "o", "\b \b"]
[118.162193, "o", "s"]
[118.664872, "o", ","]
[118.803828, "o", " "]
[121.162835, "o", "O"]
[121.333943, "o", "O"]
[121.743943, "o", "A"]
[122.352847, "o", "D"]
[122.885926, "o", ","]
[123.011104, "o", " "]
[123.362687, "o", "V"]
[123.87935, "o", "D"]
[124.022934, "o", "D"]
[124.851698, "o", ","]
[125.02081, "o", " "]
[125.412442, "o", "E"]
[126.507736, "o", "v"]
[126.708644, "o", "l"]
[127.261076, "o", "\b \b"]
[127.475928, "o", "o"]
[127.652333, "o", "l"]
[127.862764, "o", "u"]
[128.403347, "o", "t"]
[128.499481, "o", "i"]
[128.640002, "o", "o"]
[128.777318, "o", "n"]
[128.923919, "o", " "]
[129.25462, "o", "o"]
[129.721658, "o", "f"]
[129.848404, "o", " "]
[130.130632, "o", "J"]
[130.682366, "o", "a"]
[130.894353, "o", "v"]
[131.028765, "o", "a"]
[133.806206, "o", "\r\n"]
[133.806585, "o", "Registration Fee (USD): "]
[136.587065, "o", "0"]
[136.794074, "o", "\r\n"]
[136.795237, "o", "Please enter a positive number.\r\nRegistration Fee (USD): "]
[137.463895, "o", "1"]
[137.814361, "o", "\r\n"]
[137.84394, "o", "Event created successfully!\r\n\r\nOptions:\r\n"]
[137.843944, "o", "1) Create Event\r\n"]
[137.843983, "o", "2) Register Attendee\r\n"]
[137.843997, "o", "3) View Revenue\r\n"]
[137.844017, "o", "4) List Events\r\n"]
[137.844042, "o", "5) Exit\r\n"]
[137.844054, "o", "6) View Event Info\r\n"]
[137.844167, "o", "7) View Event Attendees\r\nChoose an option: "]
[142.826324, "o", "4"]
[147.205631, "o", "\r\n"]
[147.239372, "o", "0: Kenya JUG Sessions (2025-04-12 20:00 - 2025-04-12 21:00) - Conference\r\n\r\nOptions:\r\n1) Create Event\r\n"]
[147.239405, "o", "2) Register Attendee\r\n"]
[147.239515, "o", "3) View Revenue\r\n4) List Events\r\n5) Exit\r\n"]
[147.239544, "o", "6) View Event Info\r\n"]
[147.239565, "o", "7) View Event Attendees\r\n"]
[147.239582, "o", "Choose an option: "]
[153.780539, "o", "6"]
[154.072319, "o", "\r\n"]
[154.072697, "o", "0: Kenya JUG Sessions (2025-04-12 20:00 - 2025-04-12 21:00) - Conference\r\n"]
[154.072844, "o", "Select Event Index to View Info: "]
[155.668613, "o", "0"]
[156.218223, "o", "\r\n"]
[156.218574, "o", "\r\nEvent Information:\r\n"]
[156.218862, "o", "Name: Kenya JUG Sessions\r\n"]
[156.218999, "o", "Start Time: 2025-04-12 20:00\r\n"]
[156.219178, "o", "End Time: 2025-04-12 21:00\r\n"]
[156.222046, "o", "Location: Meet (meet.google.com)\r\n"]
[156.223854, "o", "Max Attendees: 500\r\n"]
[156.224666, "o", "Speakers: Kenya JUG Coordinators, Elvis Parsaloi, Kenya JUG Community members\r\n"]
[156.224685, "o", "Topics: Design Patterns, OOAD, VDD, Evolution of Java\r\n"]
[156.225011, "o", "Registration Fee: 1 USD\r\n\r\nOptions:\r\n"]
[156.225014, "o", "1) Create Event\r\n2) Register Attendee\r\n3) View Revenue\r\n"]
[156.225042, "o", "4) List Events\r\n"]
[156.225048, "o", "5) Exit\r\n"]
[156.22519, "o", "6) View Event Info\r\n7) View Event Attendees\r\nChoose an option: "]
[162.244365, "o", "2"]
[164.482517, "o", "\r\n"]
[164.482912, "o", "Available Events:\r\n"]
[164.487298, "o", "0: Kenya JUG Sessions (Conference)\r\nSelect Event Index: "]
[165.880022, "o", "0"]
[166.13753, "o", "\r\n"]
[166.137758, "o", "Attendee Name: "]
[167.329027, "o", "E"]
[167.459232, "o", "L"]
[167.640858, "o", "v"]
[167.766574, "o", "i"]
[167.886509, "o", "s"]
[168.213396, "o", "\b \b"]
[168.358256, "o", "\b \b"]
[168.587903, "o", "\b \b"]
[168.737572, "o", "\b \b"]
[169.050689, "o", "l"]
[169.271938, "o", "i"]
[169.440949, "o", "s"]
[169.899901, "o", "\b \b"]
[170.012196, "o", "\b \b"]
[170.166845, "o", "v"]
[170.227781, "o", "s"]
[170.357851, "o", "u"]
[170.367073, "o", "i"]
[170.49223, "o", " "]
[170.700759, "o", "o"]
[170.907578, "o", "\b \b"]
[171.040672, "o", "\b \b"]
[171.180615, "o", "\b \b"]
[171.29619, "o", "\b \b"]
[171.421566, "o", "\b \b"]
[171.631978, "o", "i"]
[171.74523, "o", "s"]
[171.866004, "o", " "]
[172.211545, "o", "P"]
[172.348075, "o", "a"]
[172.602927, "o", "r"]
[172.814941, "o", "s"]
[172.982805, "o", "a"]
[173.674272, "o", "l"]
[173.812241, "o", "o"]
[173.925289, "o", "i"]
[174.137167, "o", "\r\n"]
[174.137525, "o", "Email: "]
[175.747556, "o", "p"]
[175.916159, "o", "i"]
[176.035277, "o", "n"]
[176.162072, "o", "a"]
[177.895952, "o", "k"]
[178.17751, "o", "u"]
[179.099315, "o", "o"]
[179.326033, "o", "h"]
[179.886622, "o", "@"]
[180.484175, "o", "g"]
[180.614004, "o", "m"]
[180.767456, "o", "a"]
[180.905805, "o", "i"]
[181.08173, "o", "l"]
[182.160173, "o", "."]
[182.311492, "o", "c"]
[182.419018, "o", "o"]
[182.556825, "o", "m"]
[182.884045, "o", "\r\n"]
[182.884308, "o", "Phone: "]
[184.220453, "o", "0"]
[184.493269, "o", "7"]
[185.499557, "o", "6"]
[185.545749, "o", "5"]
[185.588212, "o", "4"]
[185.624723, "o", "3"]
[185.66619, "o", "2"]
[185.982803, "o", "3"]
[186.011308, "o", "4"]
[186.04794, "o", "5"]
[186.345699, "o", "\r\n"]
[186.357914, "o", "Registration successful for Kenya JUG Sessions!\r\n\r\nOptions:\r\n"]
[186.357923, "o", "1) Create Event\r\n"]
[186.358005, "o", "2) Register Attendee\r\n3) View Revenue\r\n4) List Events\r\n5) Exit\r\n"]
[186.35803, "o", "6) View Event Info\r\n"]
[186.358084, "o", "7) View Event Attendees\r\nChoose an option: "]
[193.472471, "o", "7"]
[193.796942, "o", "\r\n"]
[193.797394, "o", "0: Kenya JUG Sessions (2025-04-12 20:00 - 2025-04-12 21:00) - Conference\r\n"]
[193.797397, "o", "Select Event Index to View Attendees: "]
[195.057638, "o", "0"]
[195.379581, "o", "\r\n"]
[195.389378, "o", "\r\nAttendees for Kenya JUG Sessions:\r\n"]
[195.393481, "o", "Name: Elvis Parsaloi, Email: pinakuoh@gmail.com, Phone: 0765432345\r\n\r\nOptions:\r\n"]
[195.393623, "o", "1) Create Event\r\n"]
[195.393624, "o", "2) Register Attendee\r\n"]
[195.393653, "o", "3) View Revenue\r\n"]
[195.393684, "o", "4) List Events\r\n"]
[195.393686, "o", "5) Exit\r\n"]
[195.393719, "o", "6) View Event Info\r\n"]
[195.393741, "o", "7) View Event Attendees\r\n"]
[195.39377, "o", "Choose an option: "]
[202.182259, "o", "5"]
[202.929512, "o", "\r\n"]
[202.929822, "o", "Thank you for using Event Organizer CLI. Goodbye!\r\n"]
[202.934144, "o", "\u001b]0;parsaizme@archlinux:~/Documents/arch-parsa/parsallabs/contributions/oss/LABS/glab/value-driven-domain-pattern/demos/event-management-system/cli-app\u0007"]
[202.934255, "o", "\u001b[?2004h[parsaizme@archlinux cli-app]$ "]
[203.903413, "o", "e"]
[204.180417, "o", "x"]
[204.328776, "o", "i"]
[204.67162, "o", "t"]
[205.228188, "o", "\r\n\u001b[?2004l\r"]
[205.228325, "o", "exit\r\n"]
